# "Use "Ollama" when using ollama api
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://upstash.com/
UPSTASH_REDIS_REST_URL=XXXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXXX